# Uebungsprojekt

./: docker-compose.yml  pom.xml
src/main/asciidoc/: apiDocs.adoc
src/main/java/com/example/uebungsprojekt/: Company.java  CompanyController.java  CompanyModelAssembler.java  CompanyRepositoy.java  Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeRepository.java  LoadDatabase.java  UebungsprojektApplication.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/example/uebungsprojekt/: CompWebLayerTest.java  EmpWebLayerTest.java  UebungsprojektApplicationTests.java
