spring.datasource.url=jdbc:postgresql://uebungsprojekt-db-1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
