spring.datasource.url=jdbc:postgresql://uebungsprojekt-db-1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
# change the following to none once in prod or a proper startup script for the DB container has been written
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
